---
image:
  repository: velero/velero
  tag: v1.12.3
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.8.2
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins
snapshotsEnabled: false
deployNodeAgent: true
defaultVolumesToFsBackup: false
schedules:
  daily:
    disabled: false
    template:
      includedNamespaces:
        - kassio
cleanUpCRDs: false
nodeSelector:
  kassio/backup: "true"
{{- if eq .Values.components.db.platform "arm" }}
upgradeCRDs: false # Otherwise, it fails with arm
{{- end }}