---
image: 
  repository: zwavejs/zwave-js-ui
  tag: 9.2.2
ingress:
  main:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: traefik
service:
  main:
    ports:
      websocket:
        enabled: true # Needed for integration with Home Assistant
securityContext:
  privileged: true
persistence:
  config:
    enabled: true
    type: pvc    
    accessMode: ReadWriteOnce
    mountPath: /usr/src/app/store
  usb:
    enabled: true
    type: hostPath    
    mountPath: /dev/ttyACM0
podAnnotations:
  backup.velero.io/backup-volumes: config
nodeSelector:
  kassio/zwave: "true"