---
auth:
  admin: 
    org: kassio
    username: kassio
    bucket: kassio-db
persistence:
  enabled: true  
influxdb:
  nodeSelector:
    kassio/db: "true"
{{- if eq .Values.components.db.platform "arm" }}
  containerSecurityContext:
    enabled: false
  podSecurityContext:
    enabled: false
  extraEnvVars:
    - name: INFLUXDB_HTTP_AUTH_ENABLED
      value: "false"
image:
  repository: arm64v8/influxdb
  tag: 1.8
{{- else }}
image:
  repository: bitnami/influxdb
  tag: 2.2.0-debian-11-r3
{{- end -}}