---
architecture: standalone
auth:
  database: kassio-db
  username: kassio
primary:
  persistence:
    enabled: true
  nodeSelector:
    kassio/db: "true"
{{- if eq .Values.components.db.platform "arm" }}
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
image:
  repository: arm64v8/mariadb
  tag: 10.5.12
{{- else }}
image:
  repository: bitnami/mariadb
  tag: 10.5.12-debian-10-r68 # Version 10.6 have an issue when starting from scratch. Waiting for newer versions
{{- end -}}