---
image:
  repository: ghcr.io/blakeblackshear/frigate
  tag: 0.12.0
service:
  main:
    ports:
      rtsp:
        enabled: true
        port: 8554
        protocol: TCP
        targetPort: 8554
securityContext:
  privileged: true
persistence:
  data:
    enabled: true
    type: pvc
    accessMode: ReadWriteOnce    
    mountPath: /data
  cache:
    enabled: true
    type: emptyDir
    medium: Memory
    mountPath: /dev/shm
  media:
    enabled: true
    type: pvc
    accessMode: ReadWriteOnce
    mountPath: /media
nodeSelector:
  kassio/nvr-qsv: "true"
podAnnotations:
  backup.velero.io/backup-volumes-excludes: cache,media
