---
image:
  repository: blakeblackshear/frigate
  tag: 0.10.1-amd64
service:
  main:
    ports:
      rtmp:
        enabled: true
securityContext:
  privileged: true
persistence:
  data:
    enabled: true
    type: pvc
    accessMode: ReadWriteOnce    
    mountPath: /data
  cache:
    enabled: true
    type: emptyDir
    medium: Memory
    mountPath: /dev/shm
  media:
    enabled: true
    type: pvc
    accessMode: ReadWriteOnce
    mountPath: /media
nodeSelector:
  kassio/nvr-qsv: "true"
podAnnotations:
  backup.velero.io/backup-volumes-excludes: cache,media
